{
	"compilerOptions": {
		/* 기본 설정 */
		"target": "ESNext", // 최신 자바스크립트 문법(BigInt 포함) 허용
		"module": "CommonJS", // Node.js 환경에서 가장 호환성이 좋은 방식
		"lib": ["ESNext", "DOM"], // 최신 라이브러리 정의 사용
		"outDir": "./dist", // 컴파일된 결과물이 저장될 폴더
		"rootDir": "./src", // 컴파일 대상의 최상위 폴더 명시 (경고 해결)

		/* 엄격한 검사 (코테 및 개발 시 실수 방지) */
		"strict": true, // 모든 엄격한 타입 체크 활성화
		"noImplicitAny": true, // 타입을 any로 추론하는 것 방지
		"strictNullChecks": true, // null/undefined 실수 방지

		/* 모듈 해석 */
		"moduleResolution": "node", // Node.js 스타일로 모듈 찾기
		"esModuleInterop": true, // CommonJS와 ES 모듈 간의 호환성 확보
		"skipLibCheck": true, // 설치된 라이브러리들의 타입 체크는 건너뛰어 속도 향상
		"forceConsistentCasingInFileNames": true // 파일 이름의 대소문자 구분 강제
	},
	"include": ["src/**/*"], // src 폴더 안의 모든 파일을 컴파일 대상으로 지정
	"exclude": ["node_modules"] // 제외할 폴더
}
